<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Maestra.master.cs" Inherits="PMC1T_GAMER.Maestra" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Gamer Store</title>
    <link href="CSS/estilos.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="contenedor">
            <header>
                <div id="logo">
                    <img src="../Imagenes/logoPrincipal.png" />
                </div>
                <div id="Login">
                    <a href="Registro.aspx">Registrarse</a>
                    <a href="Login.aspx">Iniciar Sesión</a>
                </div>
            </header>
            <nav id="menu">
                <a href="Default.aspx">Inicio</a>|
                <a href="Juegos.aspx">Juegos</a>|
                <a href="EquipoGamers.aspx">Equipos Gamers</a>|
                <a href="Servicios.aspx">Servicios</a>
            </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <div class="clear"></div>
            <footer>
                <section>
                    <div id="izquierda_footer">
                        <h1>NOSOTROS</h1>
                        <nav>
                            <ul>
                                <li><a href="#">EMPRESA</a></li>
                                <li><a href="#">COLABORADORES</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div id="derecha_footer">
                        <h1>CONTACTENOS</h1>
                        <nav>
                            <ul>
                                <li><a href="https://www.google.com.pe/maps/@-12.0460928,-76.9665993,15.04z">DIRECCION</a></li>                            </ul>
                        </nav>
                        <p>954-875926</p>
                    </div>
                    <div id="centro_footer">
                        <h1>REDES SOCIALES</h1>
                        <nav>
                            <ul>
                                <li><a href="https://www.facebook.com/">FACEBOOK</a></li>
                                <li><a href="https://www.toutube.com">YOUTUBE</a></li>
                                <li><a href="https://www.twitter.com">TWITTERS</a></li>

                            </ul>
                        </nav>
                    </div>
                </section>
            </footer>
        </div>
    </form>
</body>
</html>
