<%@ Master Language="C#" MasterPageFile="~/Maestra.Master" AutoEventWireup="true" CodeBehind="Maestra_Anidada.master.cs" Inherits="PMC1T_GAMER.Pag_Anidada.Maestra_Anidada" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    
    <div style="width:70%;float:left";  id="Cuerpo_anidada">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
    </div>
    <section id="ubic_publicidad">
        <asp:AdRotator ID="AdRotator1" runat="server" DataSourceID="XmlDataSource1" />


    <asp:XmlDataSource runat="server" ID="XmlDataSource1" DataFile="~/App_Data/Publicidad.xml"></asp:XmlDataSource>
</section>
    
</asp:Content>
